{
  "name": "@pioug/md-virtual-repeater",
  "version": "1.0.2",
  "description": "Standalone version of md-virtual-repeat directive from angular/material",
  "main": "virtual-repeater.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pioug/md-virtual-repeater.git"
  },
  "author": "Gilles Piou <gilles.piou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pioug/md-virtual-repeater/issues"
  },
  "homepage": "https://github.com/pioug/md-virtual-repeater#readme"
}
